# can't be deleted
spring.application.name = rpctest.web
com.alipay.sofa.rpc.registry.address=zookeeper://192.168.10.195:2181?file=E:/tmp/localRegistry.reg
com.alipay.sofa.rpc.bolt.port=12201
server.port = 8888